<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <!-- Header -->

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Portfolio</h1>
      <p class="lead">An example of my work. Click to learn more.</p>
    </div>
  </div>

</head>

<body>
  <!-- start of our carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="columms.html"><img src="img/collums.png" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">-
          <h5>Columms</h5>
         
        </div>
      </div>
      <div class="carousel-item">
       <a href="Bootstrap Exercise.html"> <img src="img/bootstrap.png" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>BootStrap Buttons</h5>
          
        </div>
      </div>
      <div class="carousel-item">
        <a href="Stake.html"><img src="img/Java-script.png" class="d-block w-100" alt="..."></a>
        <div class="carousel-caption d-none d-md-block">
          <h5>Java-Script</h5>
         
        </div>
      </div>
    </div>
  
  </div>
  <style>
    h5{
      color: black;
    }
    #carouselExampleCaptions{
      height: 50%;
      width: 50%;
     left: 25%;
    }
    .carousel-control-next-icon,
    .carousel-control-prev-icon,
    .carousel-indicators {
      background-color: black;
    }

    body {
      background-image: url(https://wallpapershome.com/images/pages/pic_h/250.jpg);
    }

    h2
     {
      color: yellow;
      position: center;

    }

    .jumbotron jumbotron-fluid {
      background-color: red;
    }

    .one {
      border-style: dashed;
      border-width: 6px;
      border-color: yellow;
    }

    .button {
      background-color: red;
    }
  </style>
  <h2>Portfolio</h2>


  <!-- I don't know why it goes to the steak page -->
  <a href="index.html"><button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false">
      Go Back
    </button></a>
</body>

</html>